# This policy uses the Sentinel time import to check the excution time. 
# The import uses Coordinated Universal Time (UTC).
# To change the timezone to KST, do the follwoing.
# time.now.hour+9

#time.load("2019-11-16T01:20:30Z").add(time.hour * 9)

import "time"


#is_weekday = rule { time.now.weekday_name not in ["Thursday", "Friday","Saturday", "Sunday"] }
is_weekday = rule { time.now.weekday_name not in ["Saturday", "Sunday"] }
#is_open_hours = rule { time.now.hour > 9 and time.now.hour < 18 }
#Change time to UTC+9
is_open_hours = rule { time.now.hour +9  > 9 and time.now.hour +9 < 18 }
main = rule { is_open_hours and is_weekday }
